ShoppingSQLiteDatabase/Pages/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingSQLiteDatabase.Pages.ProductPage"
             xmlns:models="clr-namespace:ShoppingSQLiteDatabase.Models"
             Title="The Lab"
             Shell.NavBarIsVisible="True"
             BackgroundImageSource="chemlabpic.jpg">
    <ContentPage.Content>
        
            <ListView x:Name="ShoppingItemsListView" ItemsSource="{Binding Items}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ShoppingItems">
                        <ViewCell>
                            <Frame BorderColor="Gray" CornerRadius="20" Padding="10" Margin="10">
                                <StackLayout Orientation="Horizontal">
                                    
                                    <Image Source="{Binding ImagePath}" Aspect="AspectFit" HeightRequest="150" WidthRequest="150" Margin="0,0,10,0"/>

                                    
                                    <StackLayout VerticalOptions="Center" Spacing="5">
                                        <Label Text="{Binding ItemName}" FontSize="Title" FontAttributes="Bold"/>
                                        <Label Text="{Binding Price}" FontSize="Subtitle"/>
                                        <Label Text="Quantity" FontSize="Subtitle"/>
                                        <Label Text="{Binding Quantity}" FontSize="Subtitle"/>
                                        <Button Text="AddToCart" BackgroundColor="#8F097B" TextColor="White" VerticalOptions="End" Command="{Binding Path=BindingContext.AddShoppingItemCommand, Source={x:Reference ShoppingItemsListView}}" CommandParameter="{Binding .}"/>
                                    </StackLayout>

                                

                            </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage.Content>

</ContentPage>
